# CoreKeeperAutoFish

./: CoreKeeperAutoFish.sln  README.md
CoreKeeperAutoFish/: AutoFish.cs  AutoFishPatch.cs  AutoFishPlugin.cs  CoreKeeperAutoFish.csproj  Directory.Build.props  Directory.Build.targets  NuGet.Config  Strings.cs  TestPatch.cs
CoreKeeperAutoFish/Properties/: AssemblyInfo.cs
